{
  "short_name": "Github Compare",
  "name": "Comparing different user profiles on github",
  "icons": [
    {
      "src": "github.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "github.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
